# ServerUpdater

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/exorath/service/serverupdater/: Main.java  ServerUpdater.java
